# jpa-hibernate

./: pom.xml
src/main/java/br/com/dotofcodex/jpa_hibernate/: Main.java
src/main/java/br/com/dotofcodex/jpa_hibernate/entity/joined/: Author.java  BlogPost.java  Book.java  Publication.java
src/main/java/br/com/dotofcodex/jpa_hibernate/entity/mapped_superclass/: Author.java  BlogPost.java  Book.java  Publication.java
src/main/java/br/com/dotofcodex/jpa_hibernate/entity/single_table/: Author.java  BlogPost.java  Book.java  Publication.java
src/main/java/br/com/dotofcodex/jpa_hibernate/entity/table_class/: Author.java  BlogPost.java  Book.java  Publication.java
src/main/java/br/com/dotofcodex/jpa_hibernate/jpa/: AuthorJPA.java  PublicationJPA.java
src/main/java/br/com/dotofcodex/jpa_hibernate/model/: Author.java  BlogPost.java  Book.java  Publication.java
src/main/java/br/com/dotofcodex/jpa_hibernate/util/: PersistenceUtil.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: 1_mapped_superclass_strategy.sql  2_table_class_strategy.sql  3_single_table_strategy.sql  4_joined_strategy.sql
